{
  "name": "Queforia",
  "short_name": "Queforia",
  "description": "Discover the extraordinary with Queforia - where mystery meets innovation.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#030303",
  "theme_color": "#233dff",
  "orientation": "portrait",
  "categories": ["lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "shortcuts": [
    {
      "name": "Shop",
      "url": "/shop",
      "description": "Browse our collection",
      "icons": [{ "src": "/icons/shop.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Get in touch",
      "icons": [{ "src": "/icons/contact.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
